{
  "name": "@syntheticmagus/first-person-player",
  "version": "0.0.1",
  "description": "A basic physics-enabled first-person player using Ammo.js.",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc --watch -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@babylonjs/core": "^5.0.0"
  }
}
